SlaveServer0.port = 2001
SlaveServer0.host = localhost

SlaveServer1.port = 2002
SlaveServer1.host = localhost

SlaveServer2.port = 2003
SlaveServer2.host = localhost

SlaveServer3.port = 2004
SlaveServer3.host = localhost


RmiServer.port = 1000
RmiServer.host = localhost