#slave server updated
#Mon Jan 27 13:23:50 WEST 2025

SlaveServer3.host=127.0.0.1
SlaveServer1.host=127.0.0.1
SlaveServer1.port=2002
RmiServer.host=127.0.0.1
RmiServer.port=1000
SlaveServer3.port=2004
SlaveServer0.port=2001
SlaveServer2.host=127.0.0.1
SlaveServer2.port=2003
SlaveServer0.host=127.0.0.1
